<html>
<head>
	<meta charset="utf-8">
	<title>Italian Restaurant</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
    <a href ="index.html" class="logo">Italian Food<span>.</span></a>
    <ul class="navigation">
    	<li><a href="#banner">Home</a></li>
    	<li><a href="html/aboutus.html">About</a></li>
    	<li><a href="html/OurMenu1.html">Menu</a></li>
    	<li><a href="html/OurChef.html">Expert</a></li>
    	<li><a href="html/test.html">Testimonials</a></li>
    	<li><a href="html/ContactUs.html">Contact</a></li>

    </ul>
</header>
	<section class="banner">
		<div class="content">
			<h2>Ritrovo del artisti</h2><br>
			<form action="html/OurMenu1.html">
			<button class="submit">Our Menu</button>
		</form>
</div>
</section>

</body>
</html>