<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" href="../css/aboutus.css">
</head>
<body>
	<header>
    <a href ="../index.html" class="logo">Italian Food<span>.</span></a>
    <ul class="navigation">
    	<li><a href="../index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="OurMenu1.html">Menu</a></li>
        <li><a href="OurChef.html">Expert</a></li>
        <li><a href="test.html">Testimonials</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
    </ul>
</header>
	<div class="about">
        <div class="inner-section">
            <h1><span>A</span>bout <span>U</span>s</h1>
            
            <p class="text">
                We are just a small family that loves Italian food and whose dream is to bring you 
                the best and most authentic Italian experience here in Tunisia.<br>
                From pizza to Tiramasu we got it all , anything that u can eat in Italy u can eat here,
                and to make this experience as authentic as possible we only work with the best of the best 
                experts from all Tunisia .
            </p>
            <div class="skills">
            	<form action="ContactUs.html">
                <button>Contact Us</button>
            </form>
            </div>
        </div>
    </div>
<script type="text/javascript">
	window.addEventListener('scroll',function(){
		const header = document.querySelector('header');
		header.classList.toggle("sticky", window.scrollY > 0);});
	</script>



</body>
</html>