<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/contactus.css">
</head>
<body>
	<header>
    <a href ="../index.html" class="logo">Italian Food<span>.</span></a>
    <ul class="navigation">
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="aboutus.html">About</a></li>
    	<li><a href="OurMenu1.html">Menu</a></li>
    	<li><a href="OurChef.html">Expert</a></li>
    	<li><a href="test.html">Testimonials</a></li>
    	<li><a href="ContactUs.html">Contact</a></li>
    </ul>
</header>

<section class ="contact">
	<div class="contactForm1">
	   
	<div class="contactForm" >
	<div class="title"><br>
		<h2 class="titletext">Contact Us</h2>
	</div>
	   
		<div class="line"></div><br><br>
		
			<form>
			<div class="group">      
            <input type="text" required>
            <span class="highlight"></span>
            <label>Name</label>
          </div>
          <div class="group">      
            <input type="text" required>
            <span class="highlight"></span>
            <label>Email</label>
          </div>
          <div class="group">      
            <input type="text" required>
            <span class="highlight"></span>
            <label>Message</label>
          </div>
            
               <button class="submit" >Send</button> <br>
               <div class="lien">
                <a href="https://www.facebook.com/Italian-Food-230761830547" class="fa fa-facebook"></a>
                <a href="https://twitter.com/italianfoodboss" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/italianfooddaily/" class="fa fa-instagram"></a>
               
            </div>
             </form> 
            </div>
               <div class="contact-form">
                 <i class="fa fa-map-marker"></i><span class="form-info"> Rue du Lac de Constance, Les Berges du Lac I</span><br>
                 <i class="fa fa-phone" > </i><span class="form-info">  53 283 233</span><br>
                 <i class="fa fa-envelope"></i><span class="form-info"> Ritrovo del artisti12@Gmail.com</span>
               </div>
	
		
		</div>
		</section>
		<script type="text/javascript">
	window.addEventListener('scroll',function(){
		const header = document.querySelector('header');
		header.classList.toggle("sticky", window.scrollY > 0);});
	</script>
</body>
</html>