<html>
<head>
	<meta charset="utf-8">
	<title>Our Experts</title>
	<link rel="stylesheet" href="../css/OurChef.css">
</head>
<body>
	<header>
    <a href ="../index.html" class="logo2">Italian Food<span>.</span></a>
    <ul class="navigation2">
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="aboutus.html">About</a></li>
    	<li><a href="OurMenu1.html">Menu</a></li>
    	<li><a href="#">Expert</a></li>
    	<li><a href="test.html">Testimonials</a></li>
    	<li><a href="ContactUs.html">Contact</a></li>
    </ul>
</header>
	<section class="expert">
	<div class="title"><br>
	<h2 class="titleText"><span> O</span>ur <span> K</span>itchen<span> E</span>xperts</h2>
	</div><br>
		<div class="content">
				<div class="box">
				<div class="imgBx">
					<img src="../photo/chaima.jpg">	
				</div>
				<div class="text">
					<h3>Chaima Barka</h3></div>
		</div>
		<div class="box">
				<div class="imgBx">
					<img src="../photo/manel.jpg">
					
				</div>
				<div class="text">
					<h3>Manel Hkimi</h3></div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="../photo/hela.jpg">
					
				</div>
				<div class="text">
					<h3>Hela Cherni</h3></div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="../photo/ali.jpg">
					
				</div>
				<div class="text">
					<h3>Ali Haj Hassen</h3></div>
			</div>
		</div>

</section>
<script type="text/javascript">
	window.addEventListener('scroll',function(){
		const header = document.querySelector('header');
		header.classList.toggle("sticky", window.scrollY > 0);});
	</script>
</body>
</html>