<html>
<head>
	<meta charset="utf-8">
	<title>Our Menu</title>
	<link rel="stylesheet" href="../css/OurMenu.css">
</head>
<body>
	<header>
    <a href ="../index.html" class="logo2">Italian Food<span>.</span></a>
    <ul class="navigation2">
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="aboutus.html">About</a></li>
    	<li><a href="#">Menu</a></li>
    	<li><a href="OurChef.html">Expert</a></li>
    	<li><a href="test.html">Testimonials</a></li>
    	<li><a href="ContactUs.html">Contact</a></li>
    </ul>
</header>

    
	<section class="menu">
	<div class="title"><br>
	<h2 class="titleText"><span>O</span>ur<span> M</span>enu</h2><br></div>
    
	<br>
	<div class="content">
		<div class="box">
			<div class="imgBx">
				<img src="../photo/siciliana.jpg">
			</div>
			<div class="text">
				<h3>Pizza Siciliana</h3>
				</div>
			</div>
		<div class="box">
			<div class="imgBx">
				<img src="../photo/pasta2.jpg">
			</div>
			<div class="text">
				<h3>Spaghetti Alle Vongole</h3>
			</div>
          </div>
		<div class="box">
			<div class="imgBx">
				<img src="../photo/pastina.jpg">
			</div>
			<div class="text">
				<h3>Pastina Soup</h3>
			</div>
</div>
<div class="box">
			<div class="imgBx">
				<img src="../photo/tuscan.jpg">
			</div>
			<div class="text">
				<h3>Special pasta</h3>
			</div>
          </div>
          <div class="box">
			<div class="imgBx">
				<img src="../photo/tegamino.jpg">
			</div>
			<div class="text">
				<h3>Pizza al tegamino</h3>
			</div>
          </div>
          <div class="box">
			<div class="imgBx">
				<img src="../photo/pastacarbonara.jpg">
			</div>
			<div class="text">
				<h3>Pasta Carbonara</h3>
			</div>
          </div>
	<div class="box">
			<div class="imgBx">
				<img src="../photo/tiramisu.jpg">
			</div>
			<div class="text">
				<h3>Tiramasu</h3>
			</div>
          </div>
          <div class="box">
			<div class="imgBx">
				<img src="../photo/cannoli.jpg">
			</div>
			<div class="text">
				<h3>Cannoli</h3>
			</div>
          </div>
          </div>
          </div>

	</div>
	<div class="title">
		<form action="#"><br>
			<button class="submit">View All</button>
		</form>
		
	</div>
</section>
<script type="text/javascript">
	window.addEventListener('scroll',function(){
		const header = document.querySelector('header');
		header.classList.toggle("sticky", window.scrollY > 0);});
	</script>
</body>
</html>