<html>
<head>
	<meta charset="utf-8">
	<title>Testimonials</title>
	<link rel="stylesheet" href="../css/test.css">
</head>
<body>
	<header>
    <a href ="../index.html" class="logo">Italian Food<span>.</span></a>
    <ul class="navigation">
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="aboutus.html">About</a></li>
    	<li><a href="OurMenu1.html">Menu</a></li>
    	<li><a href="OurChef.html">Expert</a></li>
    	<li><a href="#">Testimonials</a></li>
    	<li><a href="ContactUs.html">Contact</a></li>
    </ul>
</header>
<section class="testimonials">
	<div class="title">
		<h2 class="titletext"><span>W</span>hat <span> T</span>hey<span> S</span>aid <span> A</span>bout <span> U</span>s</h2><BR>
		
	</div>
	<div class="content">
		<div class="box">
		
	
	<div  class="imgBx">
		<img src="../photo/Ian Somerhalder.jpg">
	</div>
	<div class="text">
		<p>This cozy restaurant has left the best impressions! Delicious dishes, wide wine list and wonderful dessert. I would like to come back here again and again.</p>
		<h3>Ian Somerhalder</h3>
	</div>
	</div>
		<div class="box">
		
	
	<div  class="imgBx">
		<img src="../photo/imj2.jpg">
	</div>
	<div class="text">
		<p> This place is great! Atmosphere is chill and cool but the staff is also really friendly. Food is pretty good, some italian classics and for their prices it’s 100% worth it.</p>
		<h3>Brad Pitt</h3>
	</div>
	</div>
		<div class="box">
		
	
	<div  class="imgBx">
		<img src="../photo/ari.png">
	</div>
	<div class="text">
		<p>The ambiance is very welcoming and charming. Amazing wines, food and service. Staff are extremely knowledgeable and make great recommendations.</p>
		<h3>Ariana Grande</h3>
	</div>
	</div>
	</div>
	
</section>
<script type="text/javascript">
	window.addEventListener('scroll',function(){
		const header = document.querySelector('header');
		header.classList.toggle("sticky", window.scrollY > 0);});
	</script>

</body>
</html>